# Acumatica-eSign

./: README.md
AcumaticaESign/: AcumaticaESign.csproj
AcumaticaESign/AR/: ARInvoiceESExt.cs
AcumaticaESign/AcumaticaESign/: ESignAccountEntry.cs  ESignDocumentSummaryEnq.cs  ESignEnvelopeEnq.cs  ESignSyncProcess.cs
AcumaticaESign/AcumaticaESign/DAC/: ESignAccount.cs  ESignAccountUserRule.cs  ESignEnvelopeInfo.cs  ESignRecipient.cs  EnvelopeFilter.cs  VoidRequestFilter.cs
AcumaticaESign/AcumaticaESign/Descriptor/: Constants.cs  Messages.cs
AcumaticaESign/AcumaticaESign/Helpers/: ErrorCodeHelper.cs
AcumaticaESign/AcumaticaESign/Providers/AdobeSign/: AdobeSignClient.cs  AdobeSignClientBuilder.cs  Credentials.cs  ESignApiExecutor.cs
AcumaticaESign/AcumaticaESign/Providers/AdobeSign/Entities/: AccessTokenEntity.cs  AgreementCreationEntity.cs  AgreementInfoEntity.cs  BaseUrisEntity.cs  CsvEntity.cs  DocumentHistoryEvent.cs  NextParticipantInfo.cs  NextParticipantSetInfo.cs  ParticipantInfo.cs  ParticipantSetInfo.cs  ReminderCreationResultEntity.cs  TransientDocumentEntity.cs  ViewUrlEntity.cs
AcumaticaESign/AcumaticaESign/Providers/AdobeSign/Enums/: AccountType.cs  AppliesTo.cs  AuthenticationMethod.cs  ReminderFrequency.cs  Result.cs  SignatureFlow.cs  UserVerificationStatus.cs
AcumaticaESign/AcumaticaESign/Providers/AdobeSign/Exceptions/: AdobeSignDocumentWasDeletedException.cs  AdobeSignEnvelopeWithoutRecipientException.cs  AdobeSignException.cs  AdobeSignFieldValidationAggregateException.cs  AdobeSignForbiddenException.cs  AdobeSignNotFoundException.cs  AdobeSignSentToYourselfException.cs  AdobeSignUnauthorizedException.cs
AcumaticaESign/AcumaticaESign/Providers/AdobeSign/Infrastructure/: Request.cs  RequestBuilder.cs  RequestDependencies.cs
AcumaticaESign/AcumaticaESign/Providers/AdobeSign/Models/: AgreementCreationInfoModel.cs  DocumentCreationInfoModel.cs  ExternalIdModel.cs  FileInfosModel.cs  FileUploadOptions.cs  InteractiveOptionsModel.cs  RecipientSetInfosModel.cs  RecipientSetMemberInfosModel.cs  ReminderCreationInfoModel.cs  SendThroughWebOptions.cs  URLFileInfoModel.cs
AcumaticaESign/AcumaticaESign/Providers/AdobeSign/Services/: AuthenticationService.cs  BaseApiService.cs  DocumentsService.cs
AcumaticaESign/AcumaticaESign/Providers/DocuSign/Models/: ApiErrorModel.cs  BaseRequestModel.cs  CreateEnvelopeRequestModel.cs  CreateEnvelopeResponseModel.cs  GetEnvelopeDocumentResponseModel.cs  GetEnvelopeHistoryResponseModel.cs  UpdateEnvelopeResponseModel.cs  VoidEnvelopeRequestModel.cs
AcumaticaESign/AcumaticaESign/Providers/DocuSign/Services/: DocuSignService.cs
AcumaticaESign/AcumaticaESign/Providers/Exception/: AcumaticaESignIncorrectFileTypeException.cs
AcumaticaESign/CR/: CROpportunityESExt.cs
AcumaticaESign/PO/: POOrderESExt.cs
AcumaticaESign/Properties/: AssemblyInfo.cs
AcumaticaESign/SM/: WikiFileMaintenanceESExt.cs
AcumaticaESign/SO/: SOOrderESExt.cs
