<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>AcumaticaESign</AssemblyTitle>
    <Product>AcumaticaESign</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <OutDir>bin\$(Configuration)\</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningLevel>3</WarningLevel>    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CsvHelper">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EP2021R100\Bin\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="DocuSign">
      <HintPath>..\References\DocuSign.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EP2021R100\Bin\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EP2021R100\Bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PX.Common">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EP2021R100\Bin\PX.Common.dll</HintPath>
    </Reference>
    <Reference Include="PX.Common.Std">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EP2021R100\Bin\PX.Common.Std.dll</HintPath>
    </Reference>
    <Reference Include="PX.Web.UI">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EP2021R100\Bin\PX.Web.UI.dll</HintPath>
    </Reference>    
    <Reference Include="PX.CS.Contracts">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EP2021R100\Bin\PX.CS.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EP2021R100\Bin\PX.Data.dll</HintPath>
    </Reference>
    <Reference Include="PX.OAuthClient">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EP2021R100\Bin\PX.OAuthClient.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EP2021R100\Bin\PX.Objects.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>C:\Program Files (x86)\Acumatica ERP\EP2021R100\Bin\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>